<!DOCTYPE html>
<html>

<head>
    <title>Line</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link href="https://sinacloud.net/vue-wechat/images/headers/header01.png" rel="apple-touch-icon-precomposed">
    </script>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>